#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=boolean\ handsymbol_Equals()
comment1.text=\r\n\ Method\:\ fingersEquals\r\n\ \r\n\ description\r\n\ \r\n\ Returns\:\r\n\ \r\n\ \ \ Bool\ -\ Whether\ or\ not\ the\ two\ 'hand\ symbols'\ are\ \r\n
comment2.params=
comment2.target=com.leapmotion.leap.Frame\ getFrameInput()
comment2.text=\r\n\ Method\:\ find_rep\r\n\ \r\n\ Takes\ an\ Arraylist\ o\r\n\ \r\n\ Parameters\:\r\n\ \r\n\ \ \ ArrayList<Finger>\ list_of_fingerlists\ -\ [type/description]\r\n\ \r\n\ Returns\:\r\n\ \r\n\ \ \ FingerList\ -\ return\ description\r\n
comment3.params=frame1\ frame2
comment3.target=java.util.ArrayList\ extendedFingers(com.leapmotion.leap.Frame,\ com.leapmotion.leap.Frame)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
